version: '3.9'
services:
  nginx-rtmp:
    image: tiangolo/nginx-rtmp:latest
    container_name: nginx-rtmp
    restart: always
    ports:
      - ${RTMP_PORT}:1935
  web:
    build: .
    container_name: nginx-fstv
    ports:
      - ${APP_PORT}:9991
    networks:
      - default
    volumes:
      - data:/data

networks:
  default:
    name: docker_nginx_rtmp_fstv_network
    driver: bridge

volumes:
  data:
    name: docker_nginx_rtmp_fstv_data
    driver: local
